<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_m">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_post_id"
            android:textColor="@color/putty"
            android:textSize="@dimen/text_size_default"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPostId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/padding_s">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReputation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkTurquoise"
            android:textSize="@dimen/text_size_default"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_reputation_green"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/padding_xs"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReputationType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_default"
            android:layout_marginStart="@dimen/padding_ms"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_creation_date"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_small"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCreationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_small"/>

    </LinearLayout>

</LinearLayout>